<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/solat_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solat_widget_background"
    android:padding="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_logo"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/widget_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/widget_date"
        android:ellipsize="end"
        android:fontFamily="@font/oswald_light"
        android:lines="1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Алматы Алматы Алматы Алматы Алматы Алматы Алматы Алматы Алматы Алматы Алматы  777" />

    <TextView
        android:id="@+id/widget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:text="12 Рамадан 1441" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="7dp"
        android:paddingEnd="7dp">

        <LinearLayout
            android:id="@+id/fadjr_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fadjr_label_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald"
                android:text="@string/fadjr"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fadjr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/fadjr"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/fadjr_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/divider"
                android:src="@drawable/time_divider" />

            <TextView
                android:id="@+id/fadjr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="04:08" />

            <TextView
                android:id="@+id/fadjr_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="04:08" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sunrise_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sunrise_label_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald"
                android:text="@string/sunrise"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sunrise_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/sunrise"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/sunrise_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/divider"
                android:src="@drawable/time_divider" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="04:08" />

            <TextView
                android:id="@+id/sunrise_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="04:08" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/dhuhr_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dhuhr_label_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald"
                android:text="@string/dhuhr"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dhuhr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/dhuhr"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/dhuhr_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/divider"
                android:src="@drawable/time_divider" />

            <TextView
                android:id="@+id/dhuhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="04:08" />

            <TextView
                android:id="@+id/dhuhr_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="04:08" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <LinearLayout
            android:id="@+id/asr_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asr_label_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald"
                android:text="@string/asr"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/asr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/asr"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/asr_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/divider"
                android:src="@drawable/time_divider" />

            <TextView
                android:id="@+id/asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="04:08" />

            <TextView
                android:id="@+id/asr_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="04:08" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/maghrib_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maghrib_label_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald"
                android:text="@string/maghrib"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/maghrib_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/maghrib"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/maghrib_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/divider"
                android:src="@drawable/time_divider" />

            <TextView
                android:id="@+id/maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="04:08" />

            <TextView
                android:id="@+id/maghrib_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="04:08" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:id="@+id/isha_layout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/isha_label_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald"
                android:text="@string/isha"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/isha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/isha"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/isha_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/divider"
                android:src="@drawable/time_divider" />

            <TextView
                android:id="@+id/isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                tools:text="04:08" />

            <TextView
                android:id="@+id/isha_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="04:08" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>